-- =============================================
-- 模型名称：dim_customer_unify
-- 模型描述：客户统一维度表 - 整合个人和企业客户
-- 作者：dbt
-- 创建时间：2026-04-09
-- =============================================
{{ config(
    materialized='table',
    description='客户统一维度表，整合个人会员和企业会员的统一客户视图',
    tags=['customer', 'dim', 'unify', 'master']
) }}

WITH personal_customers AS (
    SELECT
        user_id,
        member_id,
        'personal' AS customer_type,              -- 客户类型：个人
        member_name AS customer_name,             -- 客户名称
        mobile_phone AS contact_mobile,           -- 联系手机
        email AS contact_email,                   -- 联系邮箱
        id_card_no AS id_no,                      -- 身份证号
        id_card_type AS id_type,                  -- 证件类型
        registered_address AS register_address,   -- 注册地址
        member_status,                            -- 客户状态
        is_certified,                             -- 是否认证
        is_credit,                                -- 是否有信用
        org_id,                                   -- 所属企业ID（个人可能是企业员工）
        create_time,                              -- 创建时间
        update_time                               -- 更新时间
    FROM {{ ref('dim_customer_personal') }}
    WHERE is_current = TRUE
),

company_customers AS (
    SELECT
        organization_id AS user_id,
        NULL::INT AS member_id,
        'company' AS customer_type,               -- 客户类型：企业
        company_name AS customer_name,            -- 客户名称
        legal_mobile AS contact_mobile,           -- 联系手机
        NULL::VARCHAR AS contact_email,           -- 联系邮箱
        unified_credit_code AS id_no,             -- 统一社会信用代码
        id_type,                                  -- 证件类型
        register_address,                         -- 注册地址
        company_status AS member_status,          -- 客户状态
        commercial_status AS is_certified,        -- 是否认证
        NULL::INT AS is_credit,                   -- 是否有信用
        NULL::INT AS org_id,                      -- 所属企业ID（企业本身无上级）
        create_time,                              -- 创建时间
        update_time                               -- 更新时间
    FROM {{ ref('dim_customer_company') }}
    WHERE is_current = TRUE
),

-- 合并个人和企业客户
all_customers AS (
    SELECT * FROM personal_customers
    UNION ALL
    SELECT * FROM company_customers
),

-- 生成统一客户ID
customer_with_unify_id AS (
    SELECT
        *,
        CASE
            WHEN customer_type = 'personal' THEN
                'P_' || LPAD(CAST(user_id AS VARCHAR), 10, '0')
            ELSE
                'C_' || LPAD(CAST(user_id AS VARCHAR), 10, '0')
        END AS customer_id                         -- 统一客户ID：P_个人ID / C_企业ID
    FROM all_customers
),

-- 获取客户标签信息
customer_tags AS (
    SELECT
        member_id,
        member_type,
        biz_scene_id,
        biz_sub_category_id,
        fund_org_id,
        branch_org_id,
        regulatory_agency_id,
        biz_manager_id,
        biz_manager_name
    FROM {{ ref('ods_customer_tag_assign') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
),

-- 获取商机信息
customer_business_opportunity AS (
    SELECT
        member_id,
        COUNT(*) AS total_bo_count,
        COUNT(CASE WHEN status = 'approved' THEN 1 END) AS approved_bo_count,
        COUNT(CASE WHEN status = 'pending' THEN 1 END) AS pending_bo_count,
        MIN(create_time) AS first_bo_time,
        MAX(create_time) AS last_bo_time
    FROM {{ ref('ods_business_opportunity') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
    GROUP BY member_id
),

-- 获取准入信息
customer_business_entry AS (
    SELECT
        member_id,
        COUNT(*) AS total_entry_count,
        COUNT(CASE WHEN access_status = 'approved' THEN 1 END) AS approved_entry_count,
        COUNT(CASE WHEN access_status = 'pending' THEN 1 END) AS pending_entry_count,
        MIN(pass_time) AS first_entry_time,
        MAX(pass_time) AS last_entry_time
    FROM {{ ref('ods_business_entry') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
    GROUP BY member_id
),

-- 获取企业员工数（用于企业客户）
company_staff_count AS (
    SELECT
        organization_id,
        COUNT(*) AS staff_count
    FROM {{ ref('ods_mem_company_staff') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
    GROUP BY organization_id
)

SELECT
    -- 主键
    c.customer_id,                            -- 统一客户ID（主键）
    c.user_id,                                -- 原始用户ID/企业ID
    c.member_id,                              -- 会员ID（个人客户）

    -- 客户分类
    c.customer_type,                          -- 客户类型（personal/company）

    -- 基础信息
    c.customer_name,                          -- 客户名称
    c.contact_mobile,                         -- 联系手机
    c.contact_email,                          -- 联系邮箱
    c.id_no,                                  -- 证件号码
    c.id_type,                                -- 证件类型
    c.register_address,                       -- 注册地址

    -- 认证状态
    c.is_certified,                           -- 是否已认证
    c.is_credit,                              -- 是否有信用
    c.member_status,                          -- 客户状态

    -- 企业相关（仅企业客户有值）
    csc.staff_count,                          -- 企业员工数
    c.org_id,                                 -- 所属企业ID（个人作为企业员工时）

    -- 商机信息
    cbo.total_bo_count,                       -- 商机总数
    cbo.approved_bo_count,                    -- 已通过商机数
    cbo.pending_bo_count,                     -- 待处理商机数
    cbo.first_bo_time,                        -- 首次商机时间
    cbo.last_bo_time,                         -- 最后商机时间

    -- 准入信息
    cbe.total_entry_count,                    -- 准入总数
    cbe.approved_entry_count,                 -- 已通过准入数
    cbe.pending_entry_count,                  -- 待准入数
    cbe.first_entry_time,                     -- 首次准入时间
    cbe.last_entry_time,                      -- 最后准入时间

    -- 客户标签
    ct.member_type,                           -- 会员类型
    ct.biz_scene_id,                          -- 业务场景ID
    ct.biz_sub_category_id,                   -- 业务子类ID
    ct.fund_org_id,                           -- 资金机构ID
    ct.branch_org_id,                         -- 分支机构ID
    ct.regulatory_agency_id,                  -- 监管公司ID
    ct.biz_manager_id,                        -- 业务经理ID
    ct.biz_manager_name,                      -- 业务经理名称

    -- 时间信息
    c.create_time,                            -- 创建时间
    c.update_time                             -- 更新时间

FROM customer_with_unify_id c
LEFT JOIN customer_tags ct ON c.member_id = ct.member_id
LEFT JOIN customer_business_opportunity cbo ON c.member_id = cbo.member_id
LEFT JOIN customer_business_entry cbe ON c.member_id = cbe.member_id
LEFT JOIN company_staff_count csc ON c.user_id = csc.organization_id AND c.customer_type = 'company'
