-- =============================================
-- 模型名称：dim_customer_company
-- 模型描述：企业会员维度表 - SCD Type 2
-- 作者：dbt
-- 创建时间：2026-04-09
-- =============================================
{{ config(
    materialized='table',
    description='企业会员维度表，记录企业会员基础信息及历史变更（SCD Type 2）',
    tags=['customer', 'dim', 'company', 'enterprise']
) }}

WITH company_base AS (
    SELECT
        organization_id,
        comp_name AS company_name,
        short_name,
        idNo AS unified_credit_code,
        idType AS id_type,
        legal_person,
        legal_mobile,
        legal_id_no,
        register_capital,
        paid_capital,
        capital,
        currency,
        industry,
        type AS company_type,
        business_scope,
        register_address,
        register_date,
        start_date,
        end_date,
        status AS company_status,
        taxpayer_id,
        taxpayer_type,
        is_deleted,
        create_time,
        update_time
    FROM {{ ref('ods_mem_company') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
),

company_extra AS (
    SELECT
        org_id,
        commercial_status,                  -- 工商认证状态（0/1）
        comp_code_corp_idcard_status,       -- 企业四要素认证状态（0/1）
        business_licence,
        business_licence_expire_date,
        org_code,
        org_code_expire_date,
        tax_register_date,
        tax_cert_no,
        credit_code,
        credit_code_expire_date
    FROM {{ ref('ods_mem_company_extra_info') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
),

company_legal AS (
    SELECT
        org_id,
        legal_mobile AS legal_mobile_verified,
        legal_card_expire_date,
        legal_name,
        legal_id_no AS legal_id_no_verified
    FROM {{ ref('ods_mem_company_legal') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
),

company_accredit AS (
    SELECT
        organization_id,
        COUNT(*) AS total_accredit_count,
        COUNT(CASE WHEN status = '1' THEN 1 END) AS active_accredit_count,
        MIN(auth_start) AS earliest_auth_start,
        MAX(auth_end) AS latest_auth_end
    FROM {{ ref('ods_mem_company_accredit') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
    GROUP BY organization_id
),

company_signature AS (
    SELECT
        organization_id,
        COUNT(*) AS signature_count,
        COUNT(CASE WHEN is_certi = '1' THEN 1 END) AS certified_signature_count
    FROM {{ ref('ods_mem_signature') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
    GROUP BY organization_id
),

company_staff AS (
    SELECT
        organization_id,
        COUNT(*) AS total_staff_count,
        COUNT(CASE WHEN type = 'legal' THEN 1 END) AS legal_count,
        COUNT(CASE WHEN type = 'manager' THEN 1 END) AS manager_count,
        COUNT(CASE WHEN type = 'operator' THEN 1 END) AS operator_count,
        COUNT(CASE WHEN is_operator = '1' THEN 1 END) AS authorized_operator_count
    FROM {{ ref('ods_mem_company_staff') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
    GROUP BY organization_id
),

company_address AS (
    SELECT
        organization_id,
        type_code AS address_type,
        province,
        city,
        area,
        detailed_address,
        is_default
    FROM {{ ref('ods_mem_address_info') }}
    WHERE (is_deleted = '0' OR is_deleted = 'false')
      AND organization_id IS NOT NULL
),

company_bank AS (
    SELECT
        organization_id,
        open_bank,
        bank_account,
        bank_card_no,
        type_code AS account_type,
        is_default
    FROM {{ ref('ods_mem_bank') }}
    WHERE (is_deleted = '0' OR is_deleted = 'false')
      AND organization_id IS NOT NULL
),

company_invoice AS (
    SELECT
        member_id,
        hx_authorization_status,
        hx_account_no,
        hx_start_time,
        hx_end_time
    FROM {{ ref('ods_mem_invoice_config') }}
    WHERE is_deleted = '0' OR is_deleted = 'false'
)

SELECT
    -- 主键
    cb.organization_id,                      -- 企业ID（主键）

    -- 基础信息
    cb.company_name,                         -- 企业名称
    cb.short_name,                           -- 企业简称
    cb.unified_credit_code,                  -- 统一社会信用代码
    cb.id_type,                              -- 证件类型
    cb.legal_person,                         -- 法定代表人
    cb.legal_mobile,                         -- 法人手机号
    cb.legal_id_no,                          -- 法人身份证号

    -- 资本信息
    cb.register_capital,                     -- 注册资本
    cb.paid_capital,                         -- 实缴资本
    cb.capital,                              -- 资本金额
    cb.currency,                             -- 币种

    -- 行业与类型
    cb.industry,                             -- 所属行业
    cb.company_type,                         -- 企业类型
    cb.business_scope,                       -- 经营范围

    -- 地址信息
    cb.register_address,                     -- 注册地址
    ca_reg.province AS register_province,    -- 注册省份
    ca_reg.city AS register_city,            -- 注册城市
    ca_reg.area AS register_area,            -- 注册区域
    ca_reg.detailed_address AS register_detailed_address,  -- 注册详细地址
    ca_biz.province AS business_province,    -- 经营省份
    ca_biz.city AS business_city,            -- 经营城市
    ca_biz.area AS business_area,            -- 经营区域
    ca_biz.detailed_address AS business_address,            -- 经营详细地址

    -- 时间信息
    cb.register_date,                        -- 注册日期
    cb.start_date,                           -- 开始日期
    cb.end_date,                             -- 结束日期

    -- 税务信息
    cb.taxpayer_id,                          -- 纳税人识别号
    cb.taxpayer_type,                        -- 纳税人类型

    -- 认证信息
    cpe.commercial_status,                   -- 工商认证状态（0/1）
    cpe.comp_code_corp_idcard_status,        -- 企业四要素认证状态（0/1）
    cpe.business_licence,                    -- 营业执照号
    cpe.business_licence_expire_date,        -- 营业执照有效期
    cpe.org_code,                            -- 组织机构代码
    cpe.org_code_expire_date,                -- 组织机构代码有效期
    cpe.tax_register_date,                   -- 税务登记日期
    cpe.tax_cert_no,                         -- 税务登记证号
    cpe.credit_code,                         -- 信用代码
    cpe.credit_code_expire_date,             -- 信用代码有效期

    -- 法人认证信息
    cl.legal_mobile_verified,                -- 法人手机号（已验证）
    cl.legal_card_expire_date,               -- 法人证件有效期
    cl.legal_name,                           -- 法人姓名（已验证）
    cl.legal_id_no_verified,                 -- 法人身份证号（已验证）

    -- 授权信息
    cac.total_accredit_count,                -- 授权总数
    cac.active_accredit_count,               -- 有效授权数
    cac.earliest_auth_start,                 -- 最早授权开始时间
    cac.latest_auth_end,                     -- 最晚授权结束时间

    -- 电子签名信息
    csig.signature_count,                    -- 签名数量
    csig.certified_signature_count,          -- 已认证签名数量

    -- 员工信息
    cst.total_staff_count,                   -- 员工总数
    cst.legal_count,                         -- 法人数量
    cst.manager_count,                       -- 管理员数量
    cst.operator_count,                      -- 经办人数量
    cst.authorized_operator_count,           -- 已授权经办人数量

    -- 银行账户信息
    cbnk.open_bank,                          -- 开户银行
    cbnk.bank_account,                       -- 银行账号
    cbnk.bank_card_no,                       -- 银行卡号
    cbnk.account_type,                       -- 账户类型

    -- 发票配置
    civ.hx_authorization_status,             -- 航信授权状态
    civ.hx_account_no,                       -- 航信账号
    civ.hx_start_time,                       -- 航信授权开始时间
    civ.hx_end_time,                         -- 航信授权结束时间

    -- 状态信息
    cb.company_status,                       -- 企业状态
    cb.create_time,                          -- 创建时间
    cb.update_time,                          -- 更新时间

    -- SCD Type 2 字段
    COALESCE(cb.update_time, cb.create_time) AS dw_effective_date,   -- 生效日期
    CAST('9999-12-31 23:59:59' AS TIMESTAMP) AS dw_expiry_date,      -- 失效日期
    TRUE AS is_current                                                       -- 是否当前记录

FROM company_base cb
LEFT JOIN company_extra cpe ON cb.organization_id = cpe.org_id
LEFT JOIN company_legal cl ON cb.organization_id = cl.org_id
LEFT JOIN company_accredit cac ON cb.organization_id = cac.organization_id
LEFT JOIN company_signature csig ON cb.organization_id = csig.organization_id
LEFT JOIN company_staff cst ON cb.organization_id = cst.organization_id
LEFT JOIN company_address ca_reg ON cb.organization_id = ca_reg.organization_id AND ca_reg.address_type = 'registered'
LEFT JOIN company_address ca_biz ON cb.organization_id = ca_biz.organization_id AND ca_biz.address_type = 'business' AND ca_biz.is_default = '1'
LEFT JOIN company_bank cbnk ON cb.organization_id = cbnk.organization_id AND cbnk.is_default = '1'
LEFT JOIN company_invoice civ ON cb.organization_id = civ.member_id
