------------------------------------------------------- 牧场主题域 -------------------------------------------------------
dbt seed -s ods_psi_cattle_feed_detail
dbt seed -s ods_psi_cattle_feed_detail_3
dbt seed -s ods_psi_cattle_feed_detail_4
dbt seed -s ods_psi_cattle_feed_detail_5
dbt seed -s ods_psi_cattle_feed_detail_6
dbt seed -s ods_psi_cattle_feed_detail_7
dbt seed -s ods_psi_cattle_feed_detail_8
dbt seed -s ods_psi_cattle_feed_detail_9
dbt seed -s ods_psi_cattle_feed_detail_10
dbt seed -s ods_psi_cattle_feed_detail_11
dbt seed -s ods_psi_cattle_feed_detail_12
dbt seed -s ods_psi_cattle_feed_detail_13
dbt seed -s ods_psi_cattle_feed_detail_14
dbt seed -s ods_psi_cattle_feed_detail_15
dbt seed -s ods_psi_cattle_feed_detail_16
dbt seed -s ods_psi_cattle_feed_detail_17
dbt seed -s ods_psi_cattle_feed_detail_18
dbt seed -s ods_psi_cattle_feed_detail_19
dbt seed -s ods_psi_cattle_feed_detail_20
dbt seed -s ods_psi_cattle_feed_detail_21
dbt seed -s ods_psi_cattle_feed_detail_22
dbt seed -s ods_psi_cattle_feed_detail_23
dbt seed -s ods_psi_cattle_feed_detail_24
dbt seed -s ods_psi_cattle_feed_detail_25
dbt seed -s ods_psi_cattle_feed_detail_26
dbt seed -s ods_psi_cattle_feed_detail_27
dbt seed -s ods_psi_cattle_feed_detail_28
dbt seed -s ods_psi_cattle_feed_detail_29
dbt seed -s ods_psi_cattle_feed_detail_30
dbt seed -s ods_psi_cattle_feed_detail_31
dbt seed -s ods_psi_cattle_feed_detail_32
dbt seed -s ods_psi_cattle_feed_detail_33
dbt seed -s ods_psi_cattle_feed_detail_34
dbt seed -s ods_psi_cattle_feed_detail_35
dbt seed -s ods_psi_cattle_feed_detail_36
dbt seed -s ods_psi_cattle_feed_detail_37
dbt seed -s ods_psi_cattle_feed_detail_38
dbt seed -s ods_psi_cattle_feed_detail_39
dbt seed -s ods_psi_cattle_feed_detail_40
dbt seed -s ods_psi_cattle_feed_detail_41
dbt seed -s ods_psi_cattle_feed_detail_42
dbt seed -s ods_psi_cattle_feed_detail_43
dbt seed -s ods_psi_cattle_feed_detail_44
dbt seed -s ods_psi_cattle_feed_detail_45
dbt seed -s ods_psi_cattle_feed_detail_46
dbt seed -s ods_psi_cattle_feed_detail_47

dbt seed --full-refresh -s ods_ranch
dbt seed --full-refresh -s ods_sys_tenant
dbt seed --full-refresh -s ods_ranch_stall
dbt seed --full-refresh -s ods_psi_recipe
dbt seed --full-refresh -s ods_psi_commodity
dbt seed --full-refresh -s ods_psi_feed_formula
dbt seed --full-refresh -s ods_psi_cattle_grow_config
dbt seed --full-refresh -s ods_ranch_onstall
dbt seed --full-refresh -s ods_ranch_onstall_history
dbt seed --full-refresh -s ods_ranch_install      -- doris源头数据有脏数据, 本地csv已经修复了脏数据, 一定不要再次full-refresh
dbt seed --full-refresh -s ods_ranch_outstall     -- doris源头数据有脏数据, 本地csv已经修复了脏数据, 一定不要再次full-refresh
dbt seed --full-refresh -s ods_psi_cattle_price
dbt seed --full-refresh -s ods_psi_sample_weight
dbt seed --full-refresh -s ods_psi_cattle_purchase
dbt seed --full-refresh -s ods_psi_cattle_sell
dbt seed --full-refresh -s ods_psi_cattle_return
dbt seed --full-refresh -s ods_psi_cattle_hth_daily_rpt
dbt seed --full-refresh -s ods_psi_stall_daily_report
dbt seed --full-refresh -s ods_psi_cattle_ai_score_result
dbt seed --full-refresh -s ods_psi_region_ai_data
dbt seed --full-refresh -s ods_psi_region
dbt seed --full-refresh -s ods_psi_stall_region


------------------------------------------------------- 客户主题域 -------------------------------------------------------
dbt seed --full-refresh -s ods_mem_member
dbt seed --full-refresh -s ods_mem_company
dbt seed --full-refresh -s ods_mem_certified
dbt seed --full-refresh -s ods_mem_member_expand
dbt seed --full-refresh -s ods_mem_address_info
dbt seed --full-refresh -s ods_mem_bank


------------------------------------------------------- 资金主题域 -------------------------------------------------------
dbt seed --full-refresh -s ods_fund_billing
dbt seed --full-refresh -s ods_offline_loan
dbt seed --full-refresh -s ods_fund_debt
dbt seed --full-refresh -s ods_fund_debt_apply
dbt seed --full-refresh -s ods_fund_member_credit
dbt seed --full-refresh -s ods_fund_member_credit_apply
dbt seed --full-refresh -s ods_fund_early_repay
dbt seed --full-refresh -s ods_fund_early_repay_apply
dbt seed --full-refresh -s ods_fund_order_push

------------------------------------------------------- 产品主题域 -------------------------------------------------------
dbt seed --full-refresh -s ods_product_financial


------------------------------------------------------- 其他命令 -------------------------------------------------------
dbt run --full-refresh --select models/ranch/dim
dbt run --full-refresh --select models/ranch/dwd
dbt run --full-refresh --select models/fund/dwd
dbt run --full-refresh --select models/fund/dws
nohup dbt run --full-refresh -s ads_ranch_cattle_gompertz_nlme_pymc &

dbt run --full-refresh --select models/customer/dim
